{
  "name": "unitTesting101",
  "version": "1.0.0",
  "description": "",
  "main": "functions.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Amir",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.18.0",
    "jest": "^24.1.0"
  }
}